<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.pokepedia.pokemonList.PokemonListViewModel" />

        <variable
            name="itemClickListener"
            type="com.example.pokepedia.OnItemClickListener&lt;com.example.pokepedia.models.PokemonModel>" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemonListRecycler"
        itemClickListener="@{itemClickListener}"
        networkState="@{viewModel.networkState}"
        pokemonItems="@{viewModel.childModels}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>