<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pokemon"
            type="com.example.pokepedia.models.PokemonModel" />

        <variable
            name="itemClickListener"
            type="com.example.pokepedia.OnItemClickListener&lt;com.example.pokepedia.models.PokemonModel>" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginStart="@dimen/indent_16"
        android:layout_marginTop="@dimen/indent_4"
        android:layout_marginEnd="@dimen/indent_16"
        android:layout_marginBottom="@dimen/indent_4"
        android:onClick="@{(v) -> itemClickListener.onItemClick(pokemon)}"
        app:cardCornerRadius="@dimen/indent_8"
        app:cardElevation="@dimen/indent_8">

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:text="@{pokemon.name}" />

    </androidx.cardview.widget.CardView>
</layout>